language: node_js
node_js:
    - "8.5"
deploy:
  provider: heroku
  api_key:
    secure: lpDFFIcMGK92MoPLUo0o8uwB5YwX6yy8fIp50SvYKI8cvD3NPKuzkVuItF48EPxvrt0GvBjItcCUGnT88T2nZAi/cOj+aNxYJf57Y0/Mzv2qGONv5ZUlFt4Yf14U/itOUVSiFZjVez+/YM3qcXJgH/Lf77kOS1IBj5e8s+8aMfgmFePLQaA2xt4yAqkDAZtVdPbK0C07WQKYLu0dq5aESP+W63DjammFcyZpolqWFek+ODEvIo5hsZPkq9q479+BKRIe4/Rs3V6RGg219uCgeowz3IcDzULut7ngSss4SbXW1GlSJuhWyahujv02zHWoMuyTXVMHMdxCRgp1BaNAzUltLkVLPn0hEYECuQEi5Z+yWAoD+1zJIr/79j1r0bop2+WapfDZ0uKrMZnYDkE5WfsDHxdAYB1wBfjxPwPR0KFcAmopuOegAaG5yyI4ef1gChHUadXnpF/rRaLn8ImSUOB1W0iTl6Pth61SZZRg17+q3cBXImPPpAZlspsgVOcyn4lDkZ8pyVo/owzBlCqqK6cIPu0m2xSUuo2M4+c6N272WvCHHYRQ6nTJIkHrDO+xpq7WZrRzTOlKou0MJfpunGM8V/q/kbgVu6GmNUmYBiNzdwzTP9JdP4SGmU3paCtI9vYdkPSEYph2BknYSbrbavU4xdxZPDd8214r923y9Mk=
